:root {
    --primary: #6c63ff;
    --secondary: #4a42e8;
    --dark: #1e1e1e;
    --light: #f5f5f5;
    --success: #28a745;
    --warning: #ffc107;
    --danger: #dc3545;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--light);
    color: var(--dark);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--primary);
    color: white;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--secondary);
    border-color: var(--secondary);
}

.btn-outline {
    border-color: var(--dark);
    color: var(--dark);
}

.btn-outline:hover {
    background-color: var(--dark);
    color: white;
}

.btn-large {
    padding: 15px 30px;
    font-size: 1.1rem;
}

/* Header */
header {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 20px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
}

.logo h1 span {
    color: var(--warning);
}

.logo p {
    font-size: 0.8rem;
    opacity: 0.8;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
    align-items: center;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.nav-links a:hover {
    opacity: 0.8;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 0;
}

.hero-content {
    flex: 1;
    padding-right: 40px;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 15px;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

/* Stats Section */
.stats {
    background-color: white;
    padding: 40px 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.stats .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
    padding: 20px;
}

.stat-item h3 {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 5px;
}

.stat-item p {
    font-size: 1rem;
    color: var(--dark);
    opacity: 0.7;
}

/* How It Works Section */
.how-it-works {
    padding: 80px 0;
    background-color: var(--light);
}

.how-it-works h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
    color: var(--dark);
}

.steps {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.step {
    flex: 1;
    min-width: 200px;
    text-align: center;
    padding: 30px 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.step:hover {
    transform: translateY(-10px);
}

.step-icon {
    width: 60px;
    height: 60px;
    background-color: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 auto 20px;
}

.step h3 {
    margin-bottom: 10px;
    color: var(--dark);
}

.step p {
    color: #666;
    font-size: 0.9rem;
}

/* Features Section */
.features {
    padding: 80px 0;
    background-color: white;
}

.features h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
    color: var(--dark);
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    padding: 30px;
    background-color: var(--light);
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
}

.feature-card:hover {
    background-color: var(--primary);
    color: white;
}

.feature-card:hover i,
.feature-card:hover h3,
.feature-card:hover p {
    color: white;
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.feature-card h3 {
    margin-bottom: 15px;
    color: var(--dark);
    transition: all 0.3s ease;
}

.feature-card p {
    color: #666;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

/* Footer */
footer {
    background-color: var(--dark);
    color: white;
    padding: 60px 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-about h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--warning);
}

.footer-about p {
    opacity: 0.8;
    font-size: 0.9rem;
}

.footer-links h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--warning);
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    opacity: 1;
    color: var(--warning);
}

.footer-contact h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--warning);
}

.footer-contact p {
    margin-bottom: 15px;
    opacity: 0.8;
    font-size: 0.9rem;
}

.footer-contact i {
    margin-right: 10px;
    color: var(--warning);
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.8rem;
    opacity: 0.7;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-content {
        padding-right: 0;
        margin-bottom: 40px;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .nav-links {
        display: none;
    }
}
